<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BDC3C7"
    tools:context="com.wifighters.threewhites.RecommendedProgramsActivity">

    <TextView
        android:id="@+id/reco"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="RECOMMENDED"
        android:textSize="20sp"
        android:textColor="#1E2D3D"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.073" />

    <TextView
        android:id="@+id/programs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="PROGRAMS"
        android:textSize="35sp"
        android:textColor="#C0392B"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/reco"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.103" />

    <!-- Add more TextViews or Buttons as needed for your program list -->

</androidx.constraintlayout.widget.ConstraintLayout>
