<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BDC3C7"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="24dp">

    <Space
        android:layout_width="match_parent"
        android:layout_height="100dp" />

    <FrameLayout
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:background="#BDC3C7">

        <ImageView
            android:id="@+id/logoImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/rounded_corners"
            android:clipToOutline="true"
            android:contentDescription="@string/logo_description"
            android:scaleType="centerCrop"
            android:src="@drawable/whiteslogo"
            tools:targetApi="31" />
    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/btnGetStarted"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="40dp"
        android:background="@drawable/rounded_button"
        android:backgroundTint="#C0392B"
        android:fontFamily="@font/roboto_font"
        android:text="@string/get_started"
        android:textAllCaps="true"
        android:textColor="#ECECEC"
        android:textSize="20sp" />
</LinearLayout>
